.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid white;
  padding-bottom: 60px;
  padding-inline: 30px;
  margin-top: 30px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
@media screen and (min-width< 660px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
.depart {
  width: 200px;
  padding: 8px 15px;
  border-radius: 9px;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(134, 47, 199) 0%,
    rgb(235, 56, 137) 90%
  );
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  color: #fff;
  cursor: pointer;
}
.depart:hover {
  background-color: rgb(178, 178, 178);
  box-shadow: 1px 2px 37px 3px rgba(229, 179, 231, 0.3);
}
.select {
  width: 200px;
  padding: 8px 15px;
  border-radius: 9px;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(4, 159, 108) 0%,
    rgb(194, 254, 113) 90.1%
  );
  box-shadow: 1px 2px 37px 3px rgba(185, 231, 179, 0.3);
  color: #fff;
  cursor: pointer;
}
